{
  "name": "lightningdevkit",
  "version": "0.0.104.1alpha4",
  "description": "Lightning Development Kit",
  "main": "index.mjs",
  "types": "index.d.mts",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "files": [
    "structs/*.mjs",
    "structs/*.d.mts",
    "enums/*.mjs",
    "enums/*.d.mts",
    "bindings.mjs",
    "bindings.d.mts",
    "version.mjs",
    "liblightningjs.wasm",
    "tsconfig.json",
    "README.md",
    "test/node.mjs",
    "test/tests.mjs",
    "test/tests.d.mts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightningdevkit/ldk-garbagecollected.git"
  },
  "keywords": [
    "lightning",
    "bitcoin"
  ],
  "author": "LDK Developers",
  "license": "MIT OR Apache-2.0",
  "bugs": {
    "url": "https://github.com/lightningdevkit/ldk-garbagecollected/issues"
  },
  "homepage": "https://github.com/lightningdevkit/ldk-garbagecollected#readme",
  "devDependencies": {
    "@types/node": "^17.0.8"
  }
}
